<table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial;line-height:24px;font-size:16px;color:#a1a1a1">   
    <tbody>
        <tr>            
            <td style="padding:50px 10px">              
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="background:#fff">                  
                    <tbody>                    
                        <tr>                          
                            <td>                            
                                <table align="center" width="570" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#ffffff;margin:0 auto;padding:0;width:570px">          
                                    <tbody>
                                        <tr>                                           
                                            <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:35px">         
                                                <h1 style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#2f3133;font-size:19px;font-weight:bold;margin-top:0;text-align:left">Thank You!</h1>      
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">Welcome you have Join as duration.</p>                                              
                                            </td>          
                                        <tr>                                        

                                            <td style="padding:20px">
                                                <div style="text-align:center;"> 
                                                    <label style="line-height: 35px;font-weight: normal;">Email: [!email!]</label><br/> 
                                                    <label style="line-height: 35px;font-weight: normal;">Password: [!password!]</label><br/> 
                                                </div><br><br>
                                                <!--<p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">Click on button to login in app.</p>-->                                              
<!--                                                   <a href="[!url!]" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;border-radius:3px;color:#fff;display:inline-block;text-decoration:none;background-color:#021042;border-top:10px solid #021042;border-right:18px solid #021042;border-bottom:10px solid #021042;border-left:18px solid #021042" target="_blank">Click Here</a>     -->

                                            </td>        
                                        </tr>         
                                              <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:35px">                                    
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">Regards,<br>Paadna Fund</p>              
                                            </td>                                
                                        </tr>                               
                                    </tbody>
                                </table>                        
                            </td>                     
                        </tr>                
                        <tr>                           
                            <td style="padding:0 30px;text-align:center;background:#fff">      
                                <div style="border-top:1px solid #ddd;padding:0px 20px 40px"></div>      
                            </td>                     
                        </tr>                 
                    </tbody>
                </table>      
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="text-align:center;padding:0 30px">          
                    <tbody>                
                        <tr>                     
                            <td style="font-size:13px;line-height:16px;color:#000">            
                                © 2020, Paadna Fund! . All Rights Reserved.                 
                            </td>                 
                        </tr>                
                    </tbody>
                </table>     
            </td> 
        </tr>  
    </tbody>
</table>

