<table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial;line-height:24px;font-size:16px;color:#a1a1a1">   
    <tbody>
        <tr>            
            <td style="padding:50px 10px">              
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="background:#fff">                  
                    <tbody>                    
                        <tr>                          
                            <td>                            
                                <table align="center" width="570" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;background-color:#ffffff;margin:0 auto;padding:0;width:570px">          
                                    <tbody>
                                        <tr>                                           
                                            <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;padding:35px">         
                                                <h1 style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#2f3133;font-size:19px;font-weight:bold;margin-top:0;text-align:left">Hello!</h1>      
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">You are receiving this email because we received a password reset request for your account.</p>                                              
                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;margin:30px auto;padding:0;text-align:center;width:100%">                                     
                                                    <tbody><tr>                    
                                                            <td align="center" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">        
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">    
                                                                    <tbody><tr>                                                              
                                                                            <td align="center" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">            
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">       
                                                                                    <tbody><tr>                                   
                                                                                            <td style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box">      
                                                                                                <a href="[!url!]" style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;border-radius:3px;color:#fff;display:inline-block;text-decoration:none;background-color:#021042;border-top:10px solid #021042;border-right:18px solid #021042;border-bottom:10px solid #021042;border-left:18px solid #021042" target="_blank">Reset Password</a>                       
                                                                                            </td>                                                                        
                                                                                        </tr>                                                
                                                                                    </tbody>
                                                                                </table>                      
                                                                            </td>                                   
                                                                        </tr>                                                     
                                                                    </tbody>
                                                                </table>                
                                                            </td>                   
                                                        </tr>                          
                                                    </tbody></table>               
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">This password reset link will expire in 60 minutes.</p>                             
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">If you did not request a password reset, no further action is required.</p>      
                                                <p style="font-family:Avenir,Helvetica,sans-serif;box-sizing:border-box;color:#74787e;font-size:16px;line-height:1.5em;margin-top:0;text-align:left">Regards,<br>Meee</p>              
                                            </td>                                
                                        </tr>                               
                                    </tbody>
                                </table>                        
                            </td>                     
                        </tr>                
                        <tr>                           
                            <td style="padding:0 30px;text-align:center;background:#fff">      
                                <div style="border-top:1px solid #ddd;padding:0px 20px 40px"></div>      
                            </td>                     
                        </tr>                 
                    </tbody>
                </table>      
                <table width="600" align="center" cellpadding="0" cellspacing="0" style="text-align:center;padding:0 30px">          
                    <tbody>                
                        <tr>                     
                            <td style="font-size:13px;line-height:16px;color:#000">            
                                © 2021, Meee! . All Rights Reserved.                 
                            </td>                 
                        </tr>                
                    </tbody>
                </table>     
            </td> 
        </tr>  
    </tbody>
</table>